# LoveCalculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt  AppModule.kt  FirstFragment.kt  LoveViewModel.kt  Pref.kt  Repository.kt  ResultFragment.kt  Utils.kt
app/src/main/java/com/example/lovecalculator/: MainActivity.kt
app/src/main/java/com/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/local/: AppDataBase.kt  LoveDao.kt
app/src/main/java/com/onBoard/: OnBoard2Fragment.kt  onBoardAdapter.kt  onBoardModel.kt
app/src/main/java/com/remote/: LoveModel.kt  RetrofitService.kt
app/src/main/res/drawable/: ic_heart.xml  ic_selected.xml  ic_unselected.xml
app/src/main/res/layout/: fragment_first.xml  fragment_history.xml  fragment_on_board2.xml  fragment_result.xml  item_history.xml  item_onboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
